{
	"name": "philipnewcomer/um-taxonomy-multicheck",
	"description": "Taxonomy Multicheck form field for Ultimate Member",
	"license": "GPLv2",
	"authors": [
		{
			"name": "Philip Newcomer",
			"email": "contact@philipnewcomer.net"
		}
	],
	"autoload": {
		"files": [
			"src/control-taxonomy-select.php",
			"src/field-taxonomy-multicheck.php"
		]
	},
	"require": {
		"php": ">=7.0"
	}
}
